<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <Description>Razor is a markup syntax for adding server-side logic to web pages. This package contains the Visual Studio agnostic Razor design-time infrastructure.</Description>
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MicrosoftVisualStudioLanguageIntellisensePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.CodeAnalysis.Razor.Workspaces\Microsoft.CodeAnalysis.Razor.Workspaces.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Razor.Extensions\Microsoft.AspNetCore.Mvc.Razor.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_Features)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_CSharp)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_CSharp_Features)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_Workspaces)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_EditorFeatures_Text)" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionPackageVersion)" />
  </ItemGroup>


</Project>
