<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Editor.Razor.Test.Common\Microsoft.VisualStudio.Editor.Razor.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_Features)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_CSharp)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_CSharp_Features)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_Workspaces)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_EditorFeatures_Text)" />
  </ItemGroup>
</Project>
