# Razor

./: Razor.sln
src/Microsoft.AspNetCore.Mvc.Razor.Extensions/: InjectDirective.cs  Microsoft.AspNetCore.Mvc.Razor.Extensions.csproj  ModelDirective.cs  NamespaceDirective.cs  PageDirective.cs  RazorExtensions.cs
src/Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X/: InjectDirective.cs  Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X.csproj  ModelDirective.cs  RazorExtensions.cs
src/Microsoft.AspNetCore.Razor.Language/: DefaultRazorIRLoweringPhase.cs  RazorEngine.cs  RazorLanguageVersion.cs  RazorParserFeatureFlags.cs
src/Microsoft.AspNetCore.Razor.Language/Extensions/: FunctionsDirective.cs  InheritsDirective.cs  SectionDirective.cs
src/Microsoft.AspNetCore.Razor.Language/Legacy/: CSharpCodeParser.cs  DirectiveChunkGenerator.cs
src/Microsoft.AspNetCore.Razor.Tools/: RequestDispatcher.cs
src/Microsoft.AspNetCore.Razor.Tools/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Razor.Tools/Roslyn/: CompilerServerLogger.cs
src/Microsoft.CodeAnalysis.Razor/: Microsoft.CodeAnalysis.Razor.csproj
src/Microsoft.CodeAnalysis.Razor.Workspaces/: DefaultTagHelperFactsServiceFactory.cs  Microsoft.CodeAnalysis.Razor.Workspaces.csproj
src/Microsoft.CodeAnalysis.Razor.Workspaces/ProjectSystem/: DefaultProjectExtensibilityConfigurationFactory.cs  MvcExtensibilityConfiguration.cs  ProjectExtensibilityConfiguration.cs  WorkspaceProjectSnapshotChangeTrigger.cs
src/Microsoft.CodeAnalysis.Razor.Workspaces/ProjectSystem2/: ProjectConfigurationSnapshot.cs  ProjectPlugin.cs  ProjectSnapshot.cs  ProjectSnapshotCollection.cs  RazorWorkspace.cs
src/Microsoft.CodeAnalysis.Razor.Workspaces/ProjectSystem3/: ProjectConfigurationSnapshot.cs  ProjectPlugin.cs  ProjectSnapshot.cs  ProjectSnapshotCollection.cs  ProjectSnapshotCollectionHost.cs  WorkspaceExtensions.cs
src/Microsoft.CodeAnalysis.Remote.Razor/: Microsoft.CodeAnalysis.Remote.Razor.csproj
src/Microsoft.VisualStudio.Editor.Razor/: DefaultCodeDocumentProvider.cs  DefaultTemplateEngineFactoryService.cs  DefaultTextBufferCodeDocumentProvider.cs  DefaultTextBufferProvider.cs  Microsoft.VisualStudio.Editor.Razor.csproj  RazorDirectiveCompletionProvider.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/: DefaultRazorTemplateEngineFactoryService.cs  DefaultTagHelperResolver.cs  DefaultTagHelperResolverFactory.cs  DefaultThingDoer.cs  Microsoft.VisualStudio.LanguageServices.Razor.csproj  RazorSyntaxFactsServiceExtensions.cs  VisualStudioRazorSyntaxFactsService.cs  VisualStudioTagHelperCompletionService.cs  VisualStudioTagHelperFactsService.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/Editor/: DefaultBraceSmartIndenterFactory.cs  DefaultRazorEditorFactoryService.cs  DefaultTextBufferProjectService.cs  DefaultVisualStudioDocumentTrackerFactory.cs  DefaultVisualStudioRazorParserFactory.cs  RazorTextViewConnectionListener.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/Legacy/: DefaultRazorSyntaxFactsService.cs  DefaultTagHelperCompletionService.cs  DefaultTagHelperFactsService.cs  LegacyTagHelperResolver.cs  LegacyTemplateEngineFactoryService.cs  LegacyTextBufferCodeDocumentProvider.cs
src/Microsoft.VisualStudio.ProjectSystem.Razor/: CompileItemHandler.cs  ContentItemHandler.cs  IThingDoer.cs  MetadataReferenceItemHandler.cs  Microsoft.VisualStudio.ProjectSystem.Razor.csproj  ProjectPropertiesItemHandler.cs  RazorContextHandlerProvider.cs  RazorProjectWatcher.cs
test/Microsoft.AspNetCore.Mvc.Razor.Extensions.Test/: Microsoft.AspNetCore.Mvc.Razor.Extensions.Test.csproj
test/Microsoft.AspNetCore.Mvc.Razor.Extensions.Test/TestFiles/IntegrationTests/CodeGenerationIntegrationTest/: IncompleteDirectives_DesignTime.ir.txt  IncompleteDirectives_Runtime.ir.txt  InvalidNamespaceAtEOF_DesignTime.ir.txt  InvalidNamespaceAtEOF_Runtime.ir.txt  MalformedPageDirective_DesignTime.ir.txt  MalformedPageDirective_Runtime.ir.txt
test/Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X.Test/: Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X.Test.csproj
test/Microsoft.AspNetCore.Razor.Language.Test/: RazorParserFeatureFlagsTest.cs
test/Microsoft.AspNetCore.Razor.Language.Test/IntegrationTests/: CodeGenerationIntegrationTest.cs
test/Microsoft.AspNetCore.Razor.Language.Test/Legacy/: CSharpDirectivesTest.cs
test/Microsoft.AspNetCore.Razor.Language.Test/TestFiles/IntegrationTests/CodeGenerationIntegrationTest/: IncompleteDirectives_DesignTime.ir.txt  IncompleteDirectives_Runtime.ir.txt  InlineBlocks_DesignTime.ir.txt  InlineBlocks_Runtime.ir.txt
test/Microsoft.AspNetCore.Razor.Tools.Test/: RequestDispatcherTest.cs
test/Microsoft.AspNetCore.Razor.Tools.Test/Roslyn/: BuildProtocolTest.cs
test/Microsoft.CodeAnalysis.Razor.Test/: Microsoft.CodeAnalysis.Razor.Test.csproj
test/Microsoft.CodeAnalysis.Razor.Workspaces.Test/: DefaultTagHelperCompletionServiceTest.cs  DefaultTagHelperFactsServiceTest.cs  Microsoft.CodeAnalysis.Razor.Workspaces.Test.csproj
test/Microsoft.CodeAnalysis.Razor.Workspaces.Test/ProjectSystem/: DefaultProjectExtensibilityConfigurationFactoryTest.cs
test/Microsoft.VisualStudio.Editor.Razor.Test/: DefaultTemplateEngineFactoryServiceTest.cs  Microsoft.VisualStudio.Editor.Razor.Test.csproj
test/Microsoft.VisualStudio.LanguageServices.Razor.Test/: Microsoft.VisualStudio.LanguageServices.Razor.Test.csproj
tooling/Microsoft.VisualStudio.RazorExtension/: Microsoft.VisualStudio.RazorExtension.csproj  source.extension.vsixmanifest
tooling/Microsoft.VisualStudio.RazorExtension/DocumentInfo/: RazorDocumentInfoViewModel.cs
tooling/Microsoft.VisualStudio.RazorExtension/Properties/: BindingRedirectAttributes.cs
