<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Razor is a markup syntax for adding server-side logic to web pages. This package contains the Razor design-time infrastructure.</Description>
    <TargetFrameworks>net46</TargetFrameworks>
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.VisualStudio.LanguageServices.Razor\RazorDiagnosticJsonConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CodeAnalysis.Razor.Workspaces\Microsoft.CodeAnalysis.Razor.Workspaces.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Razor.Extensions\Microsoft.AspNetCore.Mvc.Razor.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Razor.Language\Microsoft.AspNetCore.Razor.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_CSharp)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_Workspaces)" />
    <Reference Include="$(RoslynBinary_Microsoft_CodeAnalysis_Remote_Razor_ServiceHub)" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionPackageVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTuplePackageVersion)" />
    <PackageReference Include="StreamJsonRpc" Version="$(StreamJsonRpcPackageVersion)" />
  </ItemGroup>

</Project>
